# Backend environment variables
PUBLIC_FILES_PATH=./public
GAMES_FILES_PATH=./games
FRONTEND_DIST_PATH=./frontend/dist
INIT_TESTS=true
INIT_METRICS=false
SERVE_FRONTEND=true
SERVE_STATIC=true

# PostgreSQL environment variables
POSTGRES_USER=usuario
POSTGRES_PASSWORD=123456789
POSTGRES_DB=base
DATABASE_URL=postgresql://usuario:123456789@postgresql:5432/base
SQL_INIT_PATH=./src/connections/base/init.sql
SQL_INIT_PATH_FAKES=./src/connections/base/datosFalsos.sql

# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=usuario
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGODB_URI=mongodb://usuario:123456789@mongodb:27017/ #ROOT O USUARIO CAMBIAR

# Email con mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=
MAILGUN_TEST_EMAIL=

REDIS_HOST=redis:6379

DOMAIN=mediastray.com

BACKEND_PORT=8510 #hay que cambiarlo en todo el proyecto
