# Backend environment variables
NODE_ENV=production
DATABASE_URL=postgresql://usuario:123456789@postgresql:5432/base
MONGODB_URI=mongodb://root:123456789@mongodb:27017/ #ROOT O USUARIO CAMBIAR
REDIS_HOST=redis


# Frontend environment variables
VITE_API_URL=http://backend:4000/api

# PostgreSQL environment variables
POSTGRES_USER=usuario
POSTGRES_PASSWORD=123456789
POSTGRES_DB=base

# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=usuario
MONGO_INITDB_ROOT_PASSWORD=123456789

DOMAIN=mediastray.com

OUTPUT_PORT=8080 #hay que cambiarlo en todo el proyecto
BACKEND_PORT=4000 #hay que cambiarlo en todo el proyecto
